{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@axe-core/playwright": "^4.13.0",
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.5.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
